.section-one {
    color: white;
    padding-right: 100px;
}

.welcome {
    flex-wrap: wrap;
    font-size: 40px;
    text-align: center;
    margin-top: 30px;
    color: var(--primary-color);

}

.hikmah {
    margin-top: 30px;
    width: 70%;
    margin-left: 250px;
}

.hikmah p {
    font-size: 18px;
    font-weight: 300;

    margin-inline-end: 10px;
}


.vision {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    text-align: center;
    justify-content: space-around;
}

.five {
    width: 30%;
}

.five img {
    height: 180px;
    width: 180px;
}

.five p {
    padding: 30px;
    font-size: 18px;
}

/* A word from our founder style in action lol  */
.founder__content {
    margin-top: 6rem;
}
.about__container{
    background: linear-gradient(75deg, transparent, var(--primary-color));
    display: grid;
    grid-template-columns: 50% 40%;
    gap: 1rem;
    padding: 4rem 0;
}

.about__me {
    display: grid;
    /* align-items: center; */
    width: 70%;
    aspect-ratio: 1/1;
    margin: 0 auto;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--primary-color), transparent);
transition: var(--transition);
}

.about__me-image {
    overflow: hidden;
    border-radius: 2rem;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: none;
}

.about__content {
    margin-top: 1.5rem;
    font-size: 18px;
    line-height: 1.4rem;
    word-spacing: 2px;
    /* text-align: center; */
    /* margin: 0 auto; */
    text-align: justify;
}

.about__content p{
    background: linear-gradient(45deg, transparent, var(--text-color), transparent);    ;
}

/* our porgram   */
.activities {
    margin-top: 2rem;
}

/* our school section sttyling start */
.ours {
    margin-top: 20px;
    /* background: var(--primary-color); */
    background-image: linear-gradient(rgba(126, 58, 242, 0.75), rgba(126, 58, 242, 0.75)), url(../../asset/geometry-bg.jpg);
    background-position: center center;
    background-repeat: repeat;
    width: 100%;
    padding-top: 30px;
}

.ours .inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #fff;
    width: 80%;
    margin-left: 150px;
    margin-top: 50px;
}

.ours h2 {
    color: white;
    width: 35%;
    margin-left: 100px;
    font-size: 32px;
    font-family: 'quicksand', cursive;
}

.ours p {

    color: #fff;
    margin-left: 100px;
    width: 35%;
    font-size: 20px;
    font-family: 'quicksand', cursive;
    margin-top: 30px;
    line-height: 28px;
}

.ours .inner .left .svg-text {
    display: flex;
    justify-content: space-evenly;
    background-color: #fff;
    width: 125%;
    border-radius: 50px;
    margin-top: 30px;
    text-align: right;
    color: #3d3d3d;
    padding: 10px 20px 10px 15px;
}

.ours .inner .left .svg-text .ours_icon{
    color: red;
    font-size: 42px;
    margin-right: -10px;
}

#bank {
    color: #FFC259;
}

#book {
    color: #64C8FF;
}

.ours .inner .right {
    margin-top: 80px;
}

.ours .inner .right img {
    height: 400px;
    width: auto;
    border: none;
    border-radius: 20px;
    margin-top: -150px;
}

/* Our .uniqueness section style from mariam */
.unique-bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url(../../asset/vec4.jpg);
    background-position: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 50rem;

}


.unique {
    padding-top: 100px;
}

.unique p {
    color: #fff;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    width: 40%;
    margin-left: 500px;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

/* ========= .facility section styling ====== */
.facility_bg {
    background-image: linear-gradient(rgba(126, 58, 242, 0.75), rgba(126, 58, 242, 0.75)), url(../../asset/vec2.jpg);
    background-position: cover;
    background-repeat: no-repeat;
}

.facility_box{
    width: 90%;
    margin: 0 auto;
    margin-top: 1rem;
}

.box_extra{
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* justify-content: center; */
    gap: 2rem;
    margin-top: 2rem;
}

.cards_extra {
    /* gap: 10rem; */
    /* padding: 1rem; */
    width: auto;
    margin: 0 auto;
    margin-bottom: 1rem;

}

.cards_extra img {
    height: auto;
}